about.html
<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./style/common.css" />
  <link rel="stylesheet" href="./image/icon/iconfont.css?v=20200609" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <title>关于展会 - 魅知幻想博览会</title>
</head>

<body>
  <div class="mobile-header">
    <div class="logo"><img src="./image/logo.png" /></div><a class="right mobile-header-menu" href="javascript:;"><i
        class="icon icon-menu"></i>菜单</a>
  </div>
  <div class="sidebar">
    <div class="background"><img class="person" id="person-img" src="#" /></div>
    <div class="content">
      <div class="logo"><img src="./image/logo.png" /></div>
      <div class="nav"><a href="index.html">首页</a><a href="intro.html">活动内容</a><a href="music.html">魅知幻想歌谣会Live</a><a
          href="ticket.html">售票信息</a><a href="notice.html">参展须知</a><a href="apply-booth.html">展位招募</a><a
          href="apply-custom.html">特殊参展申请</a><a href="apply-staff.html">Staff 招募</a><a class="active"
          href="about.html">关于展会</a><a href="./jp/index.html">日本語ページへ</a></div>
    </div>
  </div>
  <script src="./script/zepto.js"></script>
  <script src="./script/common.js"></script>
  <div class="main">
    <script>setPersonImg('./image/b/cirno.png');</script>
    <div class="page-about page-content">
      <div class="page-title">
        <h1>关于展会</h1>
      </div>
      <div class="ch container article">
        <p>‍随着疫情逐渐过去，国内的东方同人活动也逐渐开始恢复。正如同去年疫情期间的期盼一般，各地的THO和Live活动也开始重新展开。</p>
        <p>作为国内东方活动的标志性展会，以全国量级THO为目标筹办的魅知幻想博览会来说，也是一种新的开始。</p>
        <p>在2021年，魅知幻想博览会将改变去年疫情期间与大型综合展会合作的方式，改为与地方THO进行合作，将与上海THONLY、京华万象展分别合作举办魅知幻想博览会上海场、北京场——这会是一个属于中国东方爱好者的例大祭，也是国内东方同人文化的绝佳舞台，也是国内东方爱好者的一次节日盛典。它和国内东方Project的未来一样，有着无限的可能性。</p>
        <p>同期举办的<a href="./music.html">魅知幻想歌谣会Live</a>，将继续为国内东方同音爱好者带来最高享受的经典东方音乐Live演出。</p>
      </div>
      <div class="ch container article staff-list">
        <p><span>展会官群</span><a href="https://jq.qq.com/?_wv=1027&k=j1HkE4PA">992051946</a></p>
        <p><span>展会官博</span><a href="https://space.bilibili.com/12260">官方B博</a></p>
        <p><span>　</span><a href="https://weibo.com/MichiNoTabi">官方微博</a></p>
      </div>
      <div class="ch container article staff-list">
        <p><span><b>主办方</b></span><a href="https://www.weibo.com/MichiNoTabi">魅知幻想之旅</a></p><br>
        <p><span><b>联合举办</b></span><a href="https://weibo.com/houhouonly">上海THONLY组委会</a>、<a href="https://bj.thonly.name/index_zh.html">京华万象展组委会</a></p><br>
        <p><span>魅知策划</span><a href="https://space.bilibili.com/12246">囧仙子</a>、Cio、<a href="https://weibo.com/NJKnaka">NJK娜卡</a>、<a href="https://space.bilibili.com/1823309">荒宇</a>、<a href="https://weibo.com/kumokasumi">云霞</a></p>
        <p><span>内容执行</span>
          <a href="https://thwiki.cc">THBWiki</a>、<a href="https://space.bilibili.com/364812769">东方游戏鉴赏组</a>、<a
            href="https://space.bilibili.com/495856925/">流星计划</a></p>
        <p><span>　</span><a href="https://doujin.taobao.com/">囧仙子通贩</a>、鹤组、<a
            href="https://space.bilibili.com/328054674">东方LiveParty</a></p><br>
        <p><span>协力</span><a href="http://www.masadora.net/">魔法集市</a>、东方网络</p>
        <p><span>同期举办</span><a href="http://touhou-symphony.net/">幻奏盛宴</a>、<a href="https://thwiki.cc/东深见讲坛">东深见讲坛</a></p>
        <br>
        <p><span>东方原作者</span><a href="http://www16.big.or.jp/~zun/">上海爱丽丝幻乐团</a></p>
        <br>
        <p><span>网站</span><a href="https://flag.moe/?from=thonly">Nekotora</a>、<a href="https://thwiki.cc/UserWiki:SunCL">SunCL</a></p>
        <p><span>插画画师</span>大黄、萌子芽、忍忍、蠢岚、惠子、河渊</p>
      </div>
    </div>
  </div>
</body>

</html>

src/about.pug
extends  ./layout/main.pug

block header
  -  nav = "about"
  title 关于展会 - 魅知幻想博览会

block main
  .page-about.page-content
    .page-title
      h1 关于展会
    .ch.container.article
      p ‍年初的疫情对于我们的各行各业都是一个沉重的打击，对于国内的东方同人活动亦是如此。不过未来仍然是美好的，对于国内的东方展会来说亦是如此。
      p 2020年8月15-16日的这个周末，国内首届以全国级tho为目标筹办的东方展会——第一届魅知幻想博览会，将计划在上海举办。
      p 这也许会是一个属于中国东方爱好者的例大祭，也许是国内东方同人文化的绝佳舞台，也许是国内东方爱好者的一次节日盛典。它也许和国内东方Project的未来一样，有着无限的可能性。 
    .ch.container.article.staff-list
      p <span>主催</span><a href="#">囧仙子</a>
      p <span>Staff</span><a href="#">...</a>、<a href="#">...</a>、<a href="#">...</a>
      p <span>网站</span><a href="#">Nekotora</a>
    .ch.container.article
      p 这里应该有一些二维码
