src/apply-custom.pug
extends  ./layout/main.pug

block header
  -  nav = "apply-custom"
  title 特殊参展申请 - 魅知幻想博览会

block main
  <script>setPersonImg('./image/b/koishi.png');</script>
  .page-ticket.page-content
    .page-title
      h1 参展申请
    .ch.container.article
      h2 媒体/摄影师参展申请
      p Lorem ipsum dolor sit amet, in nam justo docendi dissentiunt. Aeterno gubergren eam ei. Sumo consulatu adipiscing pro ei, vis elit choro id. Augue utroque omittam cu mel, saperet similique eu vel, eum suscipit aliquando urbanitas at. Nec delenit voluptatibus et, cu recusabo invenire evertitur cum. Euismod euripidis referrentur ad vel, nec an viderer noluisse.
      p Sed facete gubergren no, melius vocibus facilis at duo. Ad ancillae referrentur eam, ea summo epicuri pericula mea, vis te quod eros. At amet recusabo has. Graeco alienum pertinax te qui. Has senserit deterruisset ad, agam melius vis ei.
      .line
        a.button(href="#") 唯一指定联系邮箱：233333@qq.com
    .ch.container.article
      h2 业界/专业观众参展申请
      p Errem fastidii accusata ut has. Porro augue delenit id mei, natum alienum ex vix, alia nostro constituam ei mea. Perfecto singulis molestiae eam id. Duo viris quaerendum ea, quo prima denique te. Nulla eligendi cum et, vix ut laoreet impedit pericula, oratio ubique tempor eum ne. Eu feugiat labores expetendis vel.
      p Eos iudico singulis te, ad eam semper conceptam, facilis vituperata sit ea. Vel ancillae adversarium an, no magna animal sed. Pri meis nulla essent at. Vel doming commune laboramus te, movet commodo dissentiunt eu has, rebum dolores has et.
        

dist/apply-custom.html
<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="./style/common.css"/><meta name="description" content=""/><meta name="keywords" content=""/><title>特殊参展申请 - 魅知幻想博览会</title></head><body><div class="sidebar"><div class="background"><img class="person" id="person-img" src="#"/></div><div class="content"><div class="logo"><img src="./image/logo.png"/></div><div class="nav"><a href="index.html">首页</a><a href="intro.html">活动内容</a><a href="ticket.html">售票信息</a><a href="notice.html">参展须知</a><a href="apply-booth.html">摊位招募</a><a class="active" href="apply-custom.html">特殊参展申请</a><a href="apply-staff.html">Staff 招募</a><a href="about.html">关于展会</a></div></div></div><div class="main"><div class="page-ticket page-content"><div class="page-title"><h1>参展申请</h1></div><div class="ch container article"><h2>媒体/摄影师参展申请</h2><p>Lorem ipsum dolor sit amet, in nam justo docendi dissentiunt. Aeterno gubergren eam ei. Sumo consulatu adipiscing pro ei, vis elit choro id. Augue utroque omittam cu mel, saperet similique eu vel, eum suscipit aliquando urbanitas at. Nec delenit voluptatibus et, cu recusabo invenire evertitur cum. Euismod euripidis referrentur ad vel, nec an viderer noluisse.</p><p>Sed facete gubergren no, melius vocibus facilis at duo. Ad ancillae referrentur eam, ea summo epicuri pericula mea, vis te quod eros. At amet recusabo has. Graeco alienum pertinax te qui. Has senserit deterruisset ad, agam melius vis ei.</p><div class="line"><a class="button" href="#">唯一指定联系邮箱：233333@qq.com</a></div></div><div class="ch container article"><h2>业界/专业观众参展申请</h2><p>Errem fastidii accusata ut has. Porro augue delenit id mei, natum alienum ex vix, alia nostro constituam ei mea. Perfecto singulis molestiae eam id. Duo viris quaerendum ea, quo prima denique te. Nulla eligendi cum et, vix ut laoreet impedit pericula, oratio ubique tempor eum ne. Eu feugiat labores expetendis vel.</p><p>Eos iudico singulis te, ad eam semper conceptam, facilis vituperata sit ea. Vel ancillae adversarium an, no magna animal sed. Pri meis nulla essent at. Vel doming commune laboramus te, movet commodo dissentiunt eu has, rebum dolores has et.</p></div></div></div><script>function randomNumber(min, max) {
  return Math.round(Math.random() * (max - min)) + min;
}
var images = ['suika.png', 'cirno.png', 'chen.png'];
var c = randomNumber(0, images.length -1);
document.querySelector("#person-img").setAttribute("src", './image/p/'+images[c]);</script></body></html>
