src/apply-staff.pug
extends  ./layout/main.pug

block header
  -  nav = "apply-staff"
  title Staff招募 - 魅知幻想博览会

block main
  .page-ticket
    .page-title
      h1 Staff招募
    .ch.coming-soon
      .container
        img(class="icon", src="./image/shrine.png")
        p 少女祈祷中...

2021/old/jp/apply-staff.html
<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="./style/common.css"/><link rel="stylesheet" href="./image/icon/iconfont.css"/><meta name="description" content=""/><meta name="keywords" content=""/><title>Staff招募 - 魅知幻想博览会</title></head><body><div class="mobile-header"><div class="logo"><img src="./image/logo.png"/></div><a class="right mobile-header-menu" href="javascript:;"><i class="icon icon-menu"></i></a></div><div class="sidebar"><div class="background"><img class="person" id="person-img" src="#"/></div><div class="content"><div class="logo"><img src="./image/logo.png"/></div><div class="nav"><a href="index.html">首页</a><a href="intro.html">活动内容</a><a href="music.html">魅知幻想歌谣会Live</a><a href="ticket.html">售票信息</a><a href="notice.html">参展须知</a><a href="apply-booth.html">展位招募</a><a href="apply-custom.html">特殊参展申请</a><a class="active" href="apply-staff.html">Staff 招募</a><a href="about.html">关于展会</a></div></div></div><script src="./script/zepto.js"></script><script>function randomNumber(min, max) {
  return Math.round(Math.random() * (max - min)) + min;
}
function setPersonImg(url) {
  $("#person-img").attr("src", url);
}
$('.mobile-header-menu').click(function(){
  $('.sidebar').toggleClass('active')
})</script><div class="main"><script>setPersonImg('./image/b/suika.png');</script>
<div class="page-ticket page-content"><div class="page-title"><h1>Staff招募</h1></div>
<div class="ch container article"><h2>官方工作人员招募</h2>
<p>如果您希望作为工作人员（NPC）参与本次展会，请直接与页面底部主办方邮箱进行联络。<br>
联系时请说明是工作人员申请，请一并给出以往作为展会工作人员的经历等自我介绍材料。
</p>
<div class="line"><a class="button" href="mailto:event@thonly.name">event@thonly.name</a>  复制用：event@thonly.name</div>
</div>
<div class="ch container article"><h2>官方Cosplay板娘招募</h2>
<p>如果您希望作为官方板娘参与本次展会，请直接与页面底部主办方邮箱进行联络。<br>
联系时请说明是官方板娘申请，请一并给出以往作为板娘的经历、照片等自我介绍材料。
</p>
<div class="line"><a class="button" href="mailto:event@thonly.name">coser@thonly.name</a>  复制用：coser@thonly.name</div>
</div>
</div></body></html>
