dist/index.html
<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="./style/common.css"/><link rel="stylesheet" href="./image/icon/icon.css"/><meta name="description" content=""/><meta name="keywords" content=""/><title>首页 - 魅知幻想博览会</title></head><body><div class="sidebar"><div class="background"><img class="person" id="person-img" src="#"/></div><div class="content"><div class="logo"><img src="./image/logo.png"/></div><div class="nav"><a class="active" href="index.html">首页</a><a href="intro.html">活动内容</a><a href="ticket.html">售票信息</a><a href="notice.html">参展须知</a><a href="apply-booth.html">摊位招募</a><a href="apply-custom.html">特殊参展申请</a><a href="apply-staff.html">Staff 招募</a><a href="about.html">关于展会</a></div></div></div><div class="main"><div class="page-index"><div class="page-title"><h1>关于活动</h1></div><div class="ch meta intro"><div class="intro-post"></div><div class="container desc"><h1 class="event-title">魅知幻想博览会</h1><p>国内首个以全国量级THO为目标筹办的东方展会——第一届魅知幻想博览会</p><p>这也许会是一个属于中国东方爱好者的例大祭，</p><p>也许是国内东方同人文化的绝佳舞台，</p><p>也许是国内东方爱好者的一次节日盛典。</p><p>它也许和国内东方Project的未来一样，有着无限的可能性。</p></div></div><div class="ch event-preview event-shanghai"><div class="container"><div class="main-content"><div class="event-title-box"><h1 class="position">上海</h1><div class="event-title">魅知幻想博览会<img class="cross" src="./image/cross.svg">上海ComicUp 26</div><div class="event-subtitle">2020.7.25 - 26 · 国家会展中心（上海）</div></div><div class="sub-event">魅知幻想歌谣会5G版2020（上海场）</div><div class="links"> <a class="item" href="https://www.allcpp.cn/allcpp/event/event.do?event=865" target="_blank"><i class="icon icon-link"></i><span>活动网站</span></a><a class="item" href="https://j.map.baidu.com/b3/PC" target="_blank"><i class="icon icon-position"></i><span>地图导航</span></a></div></div><div class="map" id="map-shanghai"></div></div></div><div class="ch event-preview event-guangzhou"><div class="container"><div class="main-content"><div class="event-title-box"><h1 class="position">广州</h1><div class="event-title">魅知幻想博览会<img class="cross" src="./image/cross.svg">广州萤火虫<br>动漫游戏嘉年华24</div><div class="event-subtitle">2020.8.21 - 23 · 广州琶洲保利世博展览馆</div></div><div class="sub-event">魅知幻想歌谣会5G版2020（广州场）</div><div class="links"> <a class="item" href="http://www.fireflyacg.com/" target="_blank"><i class="icon icon-link"></i><span>活动网站</span></a><a class="item" href="https://j.map.baidu.com/f3/Z" target="_blank"><i class="icon icon-position"></i><span>地图导航</span></a></div></div><div class="map" id="map-guangzhou"></div></div></div><div class="ch event-preview event-beijing"><div class="container"><div class="main-content"><div class="event-title-box"><h1 class="position">北京</h1><div class="event-title">魅知幻想博览会<img class="cross" src="./image/cross.svg">北京IDO JOY 2020</div><div class="event-subtitle">2020.10.2 - 4 · 国家会议中心</div></div><div class="sub-event">魅知幻想歌谣会5G版2020（北京场）<br>幻奏华章 2020天津场</div><div class="links"> <a class="item" href="http://www.idoacg.com/" target="_blank"><i class="icon icon-link"></i><span>活动网站</span></a><a class="item" href="https://j.map.baidu.com/f2/cq" target="_blank"><i class="icon icon-position"></i><span>地图导航</span></a></div></div><div class="map" id="map-beijing"></div></div></div><script type="text/javascript" src="//api.map.baidu.com/api?v=2.0&amp;ak=64665E5BCEdfb17ec826f5f890f07c57"></script><script>function initMap(element, pointlat, pointlng){
  var map = new BMap.Map(element);
  var point = new BMap.Point(pointlat, pointlng);
  map.centerAndZoom(point, 15);
  var marker = new BMap.Marker(point);
  map.addOverlay(marker)
}
window.onload = function(){
  initMap('map-shanghai',121.3084,31.196105)
  initMap('map-guangzhou',113.371768,23.103685)
  initMap('map-beijing',116.396466,40.006295)
}</script></div></div><script>function randomNumber(min, max) {
  return Math.round(Math.random() * (max - min)) + min;
}
var images = ['suika.png', 'cirno.png', 'chen.png'];
var c = randomNumber(0, images.length -1);
document.querySelector("#person-img").setAttribute("src", './image/p/'+images[c]);</script></body></html>

src/index.pug
extends  ./layout/main.pug

block header
  -  nav = "index"
  title 首页 - 魅知幻想博览会

block main
  .page-index
    .page-title
      h1 关于活动
    .ch.meta.intro
      .intro-post(style="background-image: url(./image/intro-post.jpg);")
      .container.desc
        h1.event-title 魅知幻想博览会
        p 国内首个以全国量级THO为目标筹办的东方展会——第一届魅知幻想博览会
        p 这也许会是一个属于中国东方爱好者的例大祭，
        p 也许是国内东方同人文化的绝佳舞台，
        p 也许是国内东方爱好者的一次节日盛典。
        p 它也许和国内东方Project的未来一样，有着无限的可能性。
    .ch.event-preview.event-shanghai
      .container
        .main-content
          .event-title-box
            h1.position 上海
            .event-title 魅知幻想博览会<img class="cross" src="./image/cross.svg">上海ComicUp 26
            .event-subtitle 2020.7.25 - 26 · 国家会展中心（上海）
          .sub-event 魅知幻想歌谣会5G版2020（上海场）
          .links 
            a.item(href="https://www.allcpp.cn/allcpp/event/event.do?event=865", target="_blank")
              i.icon.icon-link
              span 活动网站
            a.item(href="https://j.map.baidu.com/b3/PC", target="_blank")
              i.icon.icon-position
              span 地图导航
        .map#map-shanghai
    .ch.event-preview.event-guangzhou
      .container
        .main-content
          .event-title-box
            h1.position 广州
            .event-title 魅知幻想博览会<img class="cross" src="./image/cross.svg">广州萤火虫<br>动漫游戏嘉年华24
            .event-subtitle 2020.8.21 - 23 · 广州琶洲保利世博展览馆
          .sub-event 魅知幻想歌谣会5G版2020（广州场）
          .links 
            a.item(href="http://www.fireflyacg.com/", target="_blank")
              i.icon.icon-link
              span 活动网站
            a.item(href="https://j.map.baidu.com/f3/Z", target="_blank")
              i.icon.icon-position
              span 地图导航
        .map#map-guangzhou
    .ch.event-preview.event-beijing
      .container
        .main-content
          .event-title-box
            h1.position 北京
            .event-title 魅知幻想博览会<img class="cross" src="./image/cross.svg">北京IDO JOY 2020
            .event-subtitle 2020.10.2 - 4 · 国家会议中心
          .sub-event 魅知幻想歌谣会5G版2020（北京场）<br>幻奏华章 2020天津场
          .links 
            a.item(href="http://www.idoacg.com/", target="_blank")
              i.icon.icon-link
              span 活动网站
            a.item(href="https://j.map.baidu.com/f2/cq", target="_blank")
              i.icon.icon-position
              span 地图导航
        .map#map-beijing

    script(type="text/javascript" src="//api.map.baidu.com/api?v=2.0&ak=64665E5BCEdfb17ec826f5f890f07c57")
    script.
      function initMap(element, pointlat, pointlng){
        var map = new BMap.Map(element);
        var point = new BMap.Point(pointlat, pointlng);
        map.centerAndZoom(point, 15);
        var marker = new BMap.Marker(point);
        map.addOverlay(marker)
      }
      window.onload = function(){
        initMap('map-shanghai',121.3084,31.196105)
        initMap('map-guangzhou',113.371768,23.103685)
        initMap('map-beijing',116.396466,40.006295)
      }
