dist/intro.html
<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="./style/common.css"/><link rel="stylesheet" href="./image/icon/icon.css"/><meta name="description" content=""/><meta name="keywords" content=""/><title>活动内容 - 魅知幻想博览会</title></head><body><div class="sidebar"><div class="background"><img class="person" id="person-img" src="#"/></div><div class="content"><div class="logo"><img src="./image/logo.png"/></div><div class="nav"><a href="index.html">首页</a><a class="active" href="intro.html">活动内容</a><a href="ticket.html">售票信息</a><a href="notice.html">参展须知</a><a href="apply-booth.html">摊位招募</a><a href="apply-custom.html">特殊参展申请</a><a href="apply-staff.html">Staff 招募</a><a href="about.html">关于展会</a></div></div></div><div class="main"><div class="page-intro"><div class="page-title"><h1>活动内容</h1></div><div class="ch enter"><div class="container content"><div class="block-img"><img src="./image/figma/patchouli.png"/></div><h2>一般同人区</h2><p>汇集中日同人超过一百个同人社团，东方同人最纯粹的展示与交流！</p><div class="empty-box">摊位列表尚未公布，请耐心等候…</div><p>如果您是同人社团，您可以<a href="#">申请参展</a></p></div></div><div class="ch enter"><div class="container content"><div class="block-img"><img src="./image/figma/chen.png"/></div><h2>游戏试玩区</h2><p>电子游戏试玩区是通过实机提供现场试玩体验的方式向游客展示东方二创游戏的魅力的一个区域。</p><p>本区域接受PC电脑游戏，以及NSwitch、PS4等主机游戏进行展示试玩。</p><p>魅知幻想博览会的游戏试玩区由拥有丰富游戏试玩区策划经验的「东方游戏鉴赏会」负责协调安排。</p><p>该组织此前已于北京THO、上海THO、Weplay东方区等活动多次主持设置了游戏区，广受游戏创作者及玩家好评。</p><p>该模式此前在国内已经多次实践，十分成熟。</p><p>在日本也有TGS（面向主机平台游戏与企业游戏）、博丽电脑试玩会（面向社团PC平台游戏）等类似活动。</p><p>魅知幻想博览会游戏区将会是东方二次创作游戏的最佳的展示机会！</p><div class="empty-box">参展游戏列表尚未公布，请耐心等候…</div><p>如果您是游戏社团或企业，您可以申请参展<a href="#">申请参展</a></p></div></div><div class="ch enter"><div class="container content"><div class="block-img"><img src="./image/figma/reimu.png"/></div><h2>博丽神社例大祭专区</h2><p>博丽神社例大祭官方参展，为您带来例大祭相关的精美周边！</p></div></div><div class="ch enter"><div class="container content"><div class="block-img"><img src="./image/figma/remilia.png"/></div><h2>企业展区</h2><p>东方相关的企业尽在魅知幻想博览会企业展区！</p><p>大量优秀企业作品与周边展示或销售，尽显东方世界之魅力。</p><div class="empty-box">参展企业列表尚未公布，请耐心等候…</div><p>如果您是含有东方相关业务的企业，您可以申请参展<a href="#">申请参展</a></p></div></div><div class="ch enter"><div class="container content"><div class="block-img"><img src="./image/figma/reimu.png"/></div><h2>东方科普与展示区</h2><p>我是“一大段话”</p></div></div><div class="ch enter"><div class="container content"><div class="block-img"><img src="./image/figma/sakuya.png"/></div><h2>地方THO展示区</h2><p>你是“一大段话”</p></div></div><div class="ch enter"><div class="container content"><div class="block-img"><img src="./image/figma/marisa.png"/></div><h2>桌游体验区</h2><p>他是“一大段话”</p></div></div><div class="ch enter"><div class="container content"><div class="block-img"><img src="./image/figma/cirno.png"/></div><h2>舞台节目</h2><div class="empty-box">节目列表尚未公布，请耐心等候…</div></div></div></div></div><script>function randomNumber(min, max) {
  return Math.round(Math.random() * (max - min)) + min;
}
var images = ['suika.png', 'cirno.png', 'chen.png'];
var c = randomNumber(0, images.length -1);
document.querySelector("#person-img").setAttribute("src", './image/p/'+images[c]);</script></body></html>

src/intro.pug
extends  ./layout/main.pug

block header
  -  nav = "intro"
  title 活动内容 - 魅知幻想博览会

block main
  .page-intro
    .page-title
      h1 活动内容
    .ch.enter
      .container.content
        .block-img
          img(src="./image/figma/patchouli.png")
        h2 一般同人区
        p 汇集中日同人超过一百个同人社团，东方同人最纯粹的展示与交流！
        div.empty-box 摊位列表尚未公布，请耐心等候…
        p 如果您是同人社团，您可以<a href="#">申请参展</a>

    .ch.enter
      .container.content
        .block-img
          img(src="./image/figma/chen.png")
        h2 游戏试玩区
        p 电子游戏试玩区是通过实机提供现场试玩体验的方式向游客展示东方二创游戏的魅力的一个区域。
        p 本区域接受PC电脑游戏，以及NSwitch、PS4等主机游戏进行展示试玩。
        p 魅知幻想博览会的游戏试玩区由拥有丰富游戏试玩区策划经验的「东方游戏鉴赏会」负责协调安排。
        p 该组织此前已于北京THO、上海THO、Weplay东方区等活动多次主持设置了游戏区，广受游戏创作者及玩家好评。
        p 该模式此前在国内已经多次实践，十分成熟。
        p 在日本也有TGS（面向主机平台游戏与企业游戏）、博丽电脑试玩会（面向社团PC平台游戏）等类似活动。
        p 魅知幻想博览会游戏区将会是东方二次创作游戏的最佳的展示机会！
        div.empty-box 参展游戏列表尚未公布，请耐心等候…
        p 如果您是游戏社团或企业，您可以申请参展<a href="#">申请参展</a>
    .ch.enter
      .container.content
        .block-img
          img(src="./image/figma/reimu.png")
        h2 博丽神社例大祭专区
        p 博丽神社例大祭官方参展，为您带来例大祭相关的精美周边！
    .ch.enter
      .container.content
        .block-img
          img(src="./image/figma/remilia.png")
        h2 企业展区
        p 东方相关的企业尽在魅知幻想博览会企业展区！
        p 大量优秀企业作品与周边展示或销售，尽显东方世界之魅力。
        div.empty-box 参展企业列表尚未公布，请耐心等候…
        p 如果您是含有东方相关业务的企业，您可以申请参展<a href="#">申请参展</a>
    .ch.enter
      .container.content
        .block-img
          img(src="./image/figma/reimu.png")
        h2 东方科普与展示区
        p 我是“一大段话”
    .ch.enter
      .container.content
        .block-img
          img(src="./image/figma/sakuya.png")
        h2 地方THO展示区
        p 你是“一大段话”
    .ch.enter
      .container.content
        .block-img
          img(src="./image/figma/marisa.png")
        h2 桌游体验区
        p 他是“一大段话”
    .ch.enter
      .container.content
        .block-img
          img(src="./image/figma/cirno.png")
        h2 舞台节目
        div.empty-box 节目列表尚未公布，请耐心等候…
