src/notice.pug
extends  ./layout/main.pug

block header
  -  nav = "notice"
  title 首页 - 魅知幻想博览会

block main
  <script>setPersonImg('./image/b/remilia.png');</script>
  .page-notice.page-content
    .page-title
      h1 参展须知
    .ch.container.article
      h2 一般游客参展须知
      p 魅知幻想博览会欢迎各位游客参展，请各位务必注意遵守以下规定：
      p 1 本活动为展中展，与合作展会为通票，请持门票电子码遵循合作展会的检票入场方式进行入场。
      p 2. 请参照合作展会的相关规定进行排队。在排队时，请听从工作人员的指示与安排，不允许插队。
      p 3. 场内设有分类垃圾箱，请勿乱扔垃圾。扔垃圾时请注意垃圾分类，干湿分离。场馆范围内禁止吸烟。
      p 4. 严禁携带进入展馆的违禁品有：枪支弹药及其仿制品；军用及警用械具及其仿制品；管制刀具；汽油、煤油、酒精等易燃易爆物品；其他有毒、放射性、腐蚀性等危险品。请勿在展厅内使用滑板、独轮车等代步工具。禁止携带宠物入场。具体执行，以现场馆方配套的安检部门为准，如携带以上物品，有可能无法通过场馆安检。"
      p 5. 12岁以下幼儿需监护人签署《大型活动安全责任自担承诺书》方可随监护人进入活动会场区域。
      p 6. 在会场内请勿奔跑、打闹或进行其他有安全风险的行为。
      p 7. 请勿在同人区域内随意摄影，拍摄摊位请先征求摊主的同意。请勿对Cosplay或其他游客进行盗摄。
      p 8. 禁止将杂物或行李摆放在安全通道内，或堵塞行人通道。
      p 9. 任何情况下都必须遵守基本的公民道德规范，以及相关法律法规。
      p 10. 请自觉遵守现场工作人员的指引和安排。如果有疑问或需要求助，也请联系现场的工作人员。
    .ch.container.article
      h2 Cosplay参展须知
      p 本活动无需事先提交Cosplay参展申请，您可直接以Cosplay参展。
      p 但是请注意务必遵守以下规定：
      p 1. <b>严禁任何非东方Project角色入场。</b>其判定标准由现场的工作人员进行裁量，非东方角色的Cos将无法入场。如果您Cos的是东方的二次创作角色，请您准备好所属作品的信息并及时与现场工作人员说明，可以正常入场。
      p 2. 现场设有安检，<b>禁止携带具有危险性质的道具入场</b>（如金属刀剑、火种等）。
      p 3. 如果您的角色有翅膀等较大的道具，请您在场内行动时注意安全。
      p 4. 会场内有专门的Cosplay摄影区域，请<b>避免在社团物贩的区域进行影响社团销售的拍照行为</b>。
      p 5. 禁止不雅观、暴露、违反公序良俗的服装或装饰（如比基尼、SM道具等）。
      p 6. 如果想要<b>组织群体性的Cos活动（如队列游场、集体舞蹈、大合影等），请务必与现场的工作人员申请并得到许可后才可进行</b>。否则将会被工作人员驱离遣散。
      p 7. 禁止使用烟饼、礼炮、拉住、烟花等道具。
      p 8. 禁止任何大面积占地行为。请避免造成通道堵塞。
      p 我们的工作人员会在场内巡逻，请配合现场的工作人员，以便愉快参展。

dist/notice.html
<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="./style/common.css"/><link rel="stylesheet" href="./image/icon/icon.css"/><meta name="description" content=""/><meta name="keywords" content=""/><title>首页 - 魅知幻想博览会</title></head><body><div class="sidebar"><div class="background"><img class="person" id="person-img" src="#"/></div><div class="content"><div class="logo"><img src="./image/logo.png"/></div><div class="nav"><a href="index.html">首页</a><a href="intro.html">活动内容</a><a href="ticket.html">售票信息</a><a class="active" href="notice.html">参展须知</a><a href="apply-booth.html">摊位招募</a><a href="apply-custom.html">特殊参展申请</a><a href="apply-staff.html">Staff 招募</a><a href="about.html">关于展会</a></div></div></div><div class="main"><div class="page-notice page-content"><div class="page-title"><h1>参展须知</h1></div><div class="ch container article"><h2>一般游客参展须知</h2><p>魅知幻想博览会欢迎各位游客参展，请各位务必注意遵守以下规定：</p><p>1 本活动为展中展，与合作展会为通票，请持门票电子码遵循合作展会的检票入场方式进行入场。</p><p>2. 请参照合作展会的相关规定进行排队。在排队时，请听从工作人员的指示与安排，不允许插队。</p><p>3. 场内设有分类垃圾箱，请勿乱扔垃圾。扔垃圾时请注意垃圾分类，干湿分离。场馆范围内禁止吸烟。</p><p>4. 严禁携带进入展馆的违禁品有：枪支弹药及其仿制品；军用及警用械具及其仿制品；管制刀具；汽油、煤油、酒精等易燃易爆物品；其他有毒、放射性、腐蚀性等危险品。请勿在展厅内使用滑板、独轮车等代步工具。禁止携带宠物入场。具体执行，以现场馆方配套的安检部门为准，如携带以上物品，有可能无法通过场馆安检。"</p><p>5. 12岁以下幼儿需监护人签署《大型活动安全责任自担承诺书》方可随监护人进入活动会场区域。</p><p>6. 在会场内请勿奔跑、打闹或进行其他有安全风险的行为。</p><p>7. 请勿在同人区域内随意摄影，拍摄摊位请先征求摊主的同意。请勿对Cosplay或其他游客进行盗摄。</p><p>8. 禁止将杂物或行李摆放在安全通道内，或堵塞行人通道。</p><p>9. 任何情况下都必须遵守基本的公民道德规范，以及相关法律法规。</p><p>10. 请自觉遵守现场工作人员的指引和安排。如果有疑问或需要求助，也请联系现场的工作人员。</p></div><div class="ch container article"><h2>Cosplay参展须知</h2><p>本活动无需事先提交Cosplay参展申请，您可直接以Cosplay参展。</p><p>但是请注意务必遵守以下规定：</p><p>1. <b>严禁任何非东方Project角色入场。</b>其判定标准由现场的工作人员进行裁量，非东方角色的Cos将无法入场。如果您Cos的是东方的二次创作角色，请您准备好所属作品的信息并及时与现场工作人员说明，可以正常入场。</p><p>2. 现场设有安检，<b>禁止携带具有危险性质的道具入场</b>（如金属刀剑、火种等）。</p><p>3. 如果您的角色有翅膀等较大的道具，请您在场内行动时注意安全。</p><p>4. 会场内有专门的Cosplay摄影区域，请<b>避免在社团物贩的区域进行影响社团销售的拍照行为</b>。</p><p>5. 禁止不雅观、暴露、违反公序良俗的服装或装饰（如比基尼、SM道具等）。</p><p>6. 如果想要<b>组织群体性的Cos活动（如队列游场、集体舞蹈、大合影等），请务必与现场的工作人员申请并得到许可后才可进行</b>。否则将会被工作人员驱离遣散。</p><p>7. 禁止使用烟饼、礼炮、拉住、烟花等道具。</p><p>8. 禁止任何大面积占地行为。请避免造成通道堵塞。</p><p>我们的工作人员会在场内巡逻，请配合现场的工作人员，以便愉快参展。</p></div></div></div><script>function randomNumber(min, max) {
  return Math.round(Math.random() * (max - min)) + min;
}
var images = ['suika.png', 'cirno.png', 'chen.png'];
var c = randomNumber(0, images.length -1);
document.querySelector("#person-img").setAttribute("src", './image/p/'+images[c]);</script></body></html>
