dist/ticket.html
<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="./style/common.css"/><link rel="stylesheet" href="./image/icon/icon.css"/><meta name="description" content=""/><meta name="keywords" content=""/><title>首页 - 魅知幻想博览会</title></head><body><div class="sidebar"><div class="background"><img class="person" id="person-img" src="#"/></div><div class="content"><div class="logo"><img src="./image/logo.png"/></div><div class="nav"><a href="index.html">首页</a><a href="intro.html">活动内容</a><a class="active" href="ticket.html">售票信息</a><a href="notice.html">参展须知</a><a href="apply-booth.html">摊位招募</a><a href="apply-custom.html">特殊参展申请</a><a href="apply-staff.html">Staff 招募</a><a href="about.html">关于展会</a></div></div></div><div class="main"><div class="page-ticket"><div class="page-title"><h1>售票信息</h1></div><div class="ch coming-soon"><div class="container"><img class="icon" src="./image/shrine.png"/><p>少女祈祷中...</p><div class="info"> <p>目前票务准备中，请耐心等待后续开票通知。</p><p>除了在官网更新之外，我们也会第一时间在我们的『信息发布渠道以及官方QQ群（设置个链接到关于展会页面）』进行通知。</p></div></div></div></div></div><script>function randomNumber(min, max) {
  return Math.round(Math.random() * (max - min)) + min;
}
var images = ['suika.png', 'cirno.png', 'chen.png'];
var c = randomNumber(0, images.length -1);
document.querySelector("#person-img").setAttribute("src", './image/p/'+images[c]);</script></body></html>

src/ticket.pug
extends  ./layout/main.pug

block header
  -  nav = "ticket"
  title 首页 - 魅知幻想博览会

block main
  <script>setPersonImg('./image/b/sakuya.png');</script>
  .page-ticket
    .page-title
      h1 售票信息
    .ch.coming-soon
      .container
        img(class="icon", src="./image/shrine.png")
        p 少女祈祷中...
        .info 
          p 目前票务准备中，请耐心等待后续开票通知。
          p 除了在官网更新之外，我们也会第一时间在我们的『信息发布渠道以及官方QQ群（设置个链接到关于展会页面）』进行通知。
